{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  },
  "build": {
    "env": {
      "PYTHONPATH": "/var/task"
    }
  },
  "buildCommand": "bash vercel_build.sh",
  "outputDirectory": ".",
  "regions": ["gru1"],
  "public": false,
  "cleanUrls": true
}